@import '../../style/variables';

.header {
	font-size: 1.2em;
	border-bottom: 1px solid @color-light-gray;
	display:block;
	width: 100%;
	margin-bottom: 10px;
}
.action {
	font-weight: bold;
}

.highlight {
	background-color: #f9f9f9;
	padding: 2px;
	border-radius: 2px;
	border: 1px solid #e4e4e4;
}

.api, .configuration {
	width: 100%;

	.commands {
		margin: 10px 0 10px 30px;
	}
	.option {
		text-decoration: underline;
		margin-top: 20px;
	}
	.commandArguments {
		margin-left: 30px;
	}
	.function {
		padding: 20px;
		background: @color-background-gray;
		color: @color-primary;
		font-weight: bold;
		margin-top: 20px;
	}

	.functionSection {
		.argument {
			display: block;
			padding: 3px 0 0 15px;

			.argumentType {
				color: @color-primary;
			}

			.argumentDescription {
				display: block;
				margin: 0 0 10px 10px;
			}
		}
	}

	.functionSectionTitle {
		margin-top: 15px;
		font-weight: bold;
		display: block;
	}
}
.code {
}
