@import '../../../../style/variables';

.purposes {
	display: flex;
	flex: 1;

	.purposeList {
		font-size: 10px;
		font-weight: bold;
		flex: 1;
		max-width: 90px;
		border-right: 1px solid @color-border;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.purposeItem {
		display: flex;
		align-items: center;
		height: 50px;
		padding-left: 10px;
		background-color: @color-border;
		border-bottom: 1px solid white;
		cursor: pointer;

		&:last-child {
			border-bottom: 1px solid @color-border;
		}

		&.selectedPurpose {
			background-color: white;
			cursor: auto;
		}
	}
	.purposeDescription {
		flex: 1;
		padding: 20px;
		overflow: auto;
	}
	.purposeDetail {

		.detailHeader {
			display: flex;
			flex-wrap: wrap;
		}
		.title {
			font-size: 24px;
			font-weight: bold;
			flex: 1 1 auto;
			@media @smartphone {
				font-size: 20px;
				padding-bottom: 5px;
			}
		}
		.active {
			color: @color-primary;
			font-weight: bold;
			display: flex;
			align-items: center;
			@media @smartphone {
				flex: 1 1 auto;
			}
		}
		.body {
			margin: 5% 0;
		}
	}
	.vendorLink {
		display: block;
		margin-top: 30px;
		font-size: 12px;
	}
}
