@import '../../../../style/variables';

.features {
  display: flex;
  flex: 1;

  .featureDescription {
    flex: 1;
    padding: 20px;
    overflow: auto;
  }
  .featureHeader {
    display: flex;
    flex-wrap: wrap;
  }
  .title {
    font-size: 20px;
    font-weight: bold;
    flex: 1 1 auto;
    @media @smartphone {
      width: 100%;
      font-size: 20px;
      padding-bottom: 5px;
    }
  }
  .active {
    height: 28px;
    color: @color-primary;
    font-weight: bold;
    display: flex;
    padding-right: 25px;
    align-items: center;
    @media @smartphone {
      flex: 1 1 auto;
      padding: 0;
    }
  }
  .body {
    padding-top: 10px;
    margin: auto;
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
  }
}
