@import '../../style/variables.less';

button, input[type=button] {
  &.button {
    cursor: pointer;
    letter-spacing: 2px;
    outline: none;
    padding: 1em;
    background: @color-primary;
    color: white;
    border: 2px solid @color-primary;
    border-radius: 4px;
    font-size: 14px;
    transition: all .2s ease-in-out;
    text-transform: uppercase;
    &:hover {
      background-color: transparent;
      color: @color-linkColorHover;
    }

    &.invert {
      background: white;
      border: 2px solid @color-primary;
      color: @color-primary;
      &:hover {
        background-color: @color-primary;
        color: lighten(#fff, 20%);
      }
    }
  }
}
