@color-primary: #6549CB;
@color-border: #eaeaea;
@color-text: #333333;
@color-linkColor: @color-primary;
@color-linkColorHover: darken(@color-linkColor, 20%);
@color-table-background: #f7f7f7;

@smartphone: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
