@import '../../../style/variables';

.details {
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;

	.header {
		display: flex;
		align-items: center;
		justify-content: center;
		text-transform: uppercase;
		font-weight: bold;
		border-bottom: 1px solid @color-border;
		flex: 0 0 60px;
	}
	.body {
		flex: 1;
		display: flex;
		min-height: 0;
	}
	.footer {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex: 0 1 80px;
		border-top: 1px solid @color-border;
	}

	.save {
		margin-right: 20px;
		width: 205px;
	}
	.cancel {
		margin-right: 25px;
	}
}
