div.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 8%;
  flex: 1;
  max-height: 100%;

  .logo {
    display: block;
    margin: auto;
    max-width: 400px;
    padding-bottom: 15px;
  }

  .name {
    font-size: 35px;
  }

  .title {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }
  .description {
    margin: 4% 0;
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    overflow: auto;
  }
  .options {
    display: flex;
    flex-shrink: 0;
    width: 65%;
    padding-bottom: 10px;
  }
  .rejectAll {
    flex: 1;
    margin-right: 10px;
  }
  .acceptAll {
    flex: 1;
    max-width: 50%;
    margin: 0 auto;
  }
  .bottom {
    display: inline-block;
    padding-top: 10px;
    text-align: center;
    width: 100%;
  }
  .showPurposes {
    display: inline-block;
    left: 0;
    text-align: center;
  }
  .divider {
    display: inline-block;
    margin: 0px 15px;
    border-left: 1px solid #c1c1c1;
    width: 1px;
    height: 12px;
  }
  .showVendor {
    display: inline-block;
    left: 0;
    text-align: center;
  }
  .footer {
    display: inline-block;
    padding-top: 20px;
    width: 100%;
  }
  .footerLogo {
    width: 150px;
    height: 31px;
    float: right;
  }


}
