div.intro {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 8%;
	flex: 1;
	max-height: 100%;

	.title {
		font-size: 30px;
		font-weight: bold;
		text-align: center;
	}
	.description {
		margin: 4% 0;
		overflow: auto;
	}
	.options {
		display: flex;
		flex-shrink: 0;
		width: 100%;
		padding-bottom: 10px;
	}
	.rejectAll {
		flex: 1;
		margin-right: 10px;
	}
	.acceptAll {
		flex: 1;
	}
}
