@color-primary: #EF690F;
@color-border: #eee;
@color-text: #000;
@color-linkColor: @color-primary;
@color-linkColorHover: darken(@color-linkColor, 20%);
@color-table-background: #f7f7f7;

@smartphone: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
