@import '../../../node_modules/codemirror/lib/codemirror.css';
@import './variables.less';

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

iframe {
	border: none;
	padding: 0;
	margin: 0;
}

button {
	padding: 4px 8px;
	color: white;
	background: @color-primary;
	cursor: pointer;
	outline: none;
	border: none;
	border-radius: 4px;
	font-size: 12px;
	font-weight: bold;
	&:hover {
		color: @color-link-hover;
	}
}
.CodeMirror {
	height: auto;
	border: 1px solid #ddd;
}

