@color-primary: #2abbb0;
@color-link-hover: #208c84;
@color-light-gray: #ddd;
@color-background-gray: #f1f1f1;

@smartphone: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
