@import '../../style/variables';

.popup {
    display: none;
    position: relative;
    left: 0;
    right: 0;
    z-index: 99999;
    justify-content: center;
    align-items: center;
    transform: translate(0, 0);
}
.overlay {
    display: none;
}

.content {
    width: 100%;
    background: white;
    align-items: center;
    position: relative;
    transition: transform .2s ease;
    @media @smartphone {
        width: 100%;
    }
}
