@import '../../../style/variables';

.details {
	display: flex;
	flex-direction: column;
	flex: 1;
	height: 100%;

  
	.header {
		display: flex;
		align-items: center;
		justify-content: flex-end;
    width: 100%;
		text-transform: uppercase;
		font-weight: bold;
		border-bottom: 1px solid @color-border;
    flex-wrap: wrap;

    .item {
      box-sizing: border-box;
      display: flex;
      flex: 1 0 227px;
      height: 60px;
      
      .logo {
        display: block;
        align-self: center;
        padding-left: 13px;
        max-height: 40px;
        max-width: 150px;
      }
      .title {
        padding: 0 13px;
      }
      .button {
        background-color: transparent;
        color: @color-primary;
        padding-right: 13px;
        &:hover {
          background-color: @color-primary;
          color: #fff;
        }
      }
    }
    
	}
	.body {
		flex: 1;
		display: flex;
		min-height: 0;
	}
	.footer {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		flex: 0 1 80px;
		border-top: 1px solid @color-border;
	}

	.save {
		margin-right: 20px;
		width: 205px;
	}
	.cancel {
		margin-right: 25px;
	}
}
