@import '../../../../style/variables';

div.vendors {
	display: flex;
	flex-direction: column;
	padding: 2%;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;

	.header {
		display: flex;
		flex-shrink: 0;
		@media @smartphone {
			flex-direction: column;
			align-items: center;
		}
	}
	.title {
		flex: 1;
		font-size: 24px;
		font-weight: bold;
		@media @smartphone {
			text-align: center;
			padding-bottom: 5px;
		}
	}
	.button {
		min-width: 140px;
		padding: 8px;
		white-space: nowrap;

		&:first-child {
			margin-right: 10px;
		}

		@media @smartphone {
			flex: 1;
		}
	}
	.options {
		display: flex;
		@media @smartphone {
			width: 100%;
		}
	}
	.description {
		margin: 20px 0;
		flex-shrink: 0;
	}

	.vendorHeader {
		display: flex;
		flex-shrink: 0;
	}
	.vendorContent {
		display: flex;
	}
	.vendorList {
		border: 1px solid @color-border;
	}
	.vendorName {
		min-height: 30px;
		display: flex;
		align-items: center;
	}
	table {
		width: 100%;
		border-collapse: collapse;

		thead tr {
			background-color: @color-table-background;
			border: 1px solid @color-border;
			text-transform: uppercase;
		}

		tr {
			min-height: 40px;
			th {
				font-weight: bold;
			}
			td, th {
				text-align: left;
				padding: 5px;
				&:first-child {
					width: 100%;
				}
				&:last-child {
					padding-right: 25px;
				}
			}
		}

		tr.even {
			background-color: @color-table-background;
		}
	}
}
