@import '../../style/variables';

iframe {
	width: 100%;
	height: 100%;
}

.example {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: auto;
}

.exampleName {
	background: @color-background-gray;
	font-size: 1.2em;
	border-bottom: none;
	padding: 10px;
}

.exampleSections {
	display: flex;
	flex: 1;
	flex-direction: column;

	.exampleSection {
		height: auto;
	}

	.exampleContent {
		flex: 1;
		margin: 0;
		border-top: none;
		margin-bottom: 20px;
	}

	.exampleLabel {
		display: flex;
		padding: 5px;
		border-bottom: 1px solid @color-background-gray;
		margin-bottom: 10px;
		align-items: center;
	}

	.execute {
		font-weight: bold;
		margin-left: 10px;
	}

	.contentArea {
		min-height: 50px;
	}

}
