@import '../../style/variables.less';

.footer {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999;
	height: 60px;
	display: none;
	align-items: center;
	justify-content: center;
	background: white;
	border-top: 2px solid @color-primary;

	.openConsent {
		margin-left: 3px;
	}
	.close {
		right: 0;
		top: 0;
	}
}
